#Properties Config file
#Sun Apr 26 10:49:20 MDT 2020
language=eng
motd=Beta Testing In Progress
server-name=NetherCraft Survival
server-ip=192.168.1.104
server-port=19132
gamemode=0
max-players=500
spawn-protection=-1
white-list=on
enable-query=on
enable-rcon=on
rcon.password=fvycQ87XGD
announce-player-achievements=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on
view-distance=8
xbox-auth=on
